<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectedContactItem"
    style="@style/SelectedContact">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/contactImage"
            style="@style/SelectedContact.Avatar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/contactDelete"
            style="@style/SelectedContact.Indicator"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <TextView
        android:id="@+id/contactName"
        style="@style/SelectedContact.Name"
        tools:text="Juan Perez"/>

</LinearLayout>